PORT=3000
RECEIVING_ADDRESS=
SOLANA_RPC_URL=
LISTENER_PORT=4000
SOLANA_POLL_INTERVAL=15000 #Defines how often (ms) the listener checks Solana for transactions.
TOKEN=your-bot-token
GUILD_ID=your-guild-id
ROLE_ID=your-role-id
