PORT=3000
RECEIVING_ADDRESS=
SOLANA_RPC_URL=
LISTENER_PORT=4000
SOLANA_POLL_INTERVAL=15000 #Defines how often (ms) the listener checks Solana for transactions.
TOKEN=your-bot-token
GUILD_ID=your-guild-id
ROLE_ID=role-ID-for-verified.json
HOLDER_ROLE_ID=holder-role-id
BOT_PORT=3000
ROLE_CHECK_INTERVAL=300000  # Check every 5 minutes (in milliseconds)
GENERATE_HOLDERS_INTERVAL=900000  # 15 minutes (in milliseconds)
VANITY_ADDRESS=# Optional: Defaults to RECEIVING_ADDRESS
API_BASE_URL= #defaults to localhose
